# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, py33, py34, py35, py36, pypy3, scurl, scurl27

[testenv]
whitelist_externals =
    /bin/echo
deps =
    pytest !=3.1.1, !=3.1.2
    pytest-cov
commands =
    py.test \
        --doctest-modules \
        --cov=w3lib --cov-report=term \
        {posargs:w3lib tests}

[testenv:scurl]
deps =
    {[testenv]deps}
    Cython
    git+git://github.com/nctl144/scurl.git
commands =
    echo 'Tox is running w3lib test with SCURL installed'
    {[testenv]commands}

[testenv:scurl27]
basepython = python2.7
deps =
    {[testenv:scurl]deps}
commands =
    {[testenv:scurl]commands}
